    html,
    body {
      max-width: 100%;
      overflow-x: hidden;
    }

    body {
      font-family: Roboto, sans-serif;
      padding: 0;
      margin: 0;
    }

    div#title-bar {
      display: block;
      margin: 0;
      padding: 0.3em 1em 0.05em 1em;
      width: 99%;
      background-color: #666;
    }

    div#title-bar h1 {
      text-align: right;
      margin: .5em .5em .3em 0;
      color: #fff;
    }

    div#color-gradient {
      background: #bd9f63;
      background-image: linear-gradient(90deg, #a50026, #d3322b, #f16d43, #fcab63, #fedc8c, #f9f7ae, #d7ee8e, #a4d86f, #64bc61, #23964f, #23964f)
    }



    .color_0 {
      background-color: #a50026
    }

    .color_1 {
      background-color: #d3322b
    }

    .color_2 {
      background-color: #f16d43
    }

    .color_3 {
      background-color: #fcab63
    }

    .color_4 {
      background-color: #fedc8c
    }

    .color_5 {
      background-color: #f9f7ae
    }

    .color_6 {
      background-color: #d7ee8e
    }

    .color_7 {
      background-color: #a4d86f
    }

    .color_8 {
      background-color: #64bc61
    }

    .color_9 {
      background-color: #23964f
    }

    table#man-heatmap {
      display: block;
      table-layout: fixed;
      font-size: 140%;
      width: 98%;
      padding: 0;
      margin: 3% 0% 3% 1%;
    }

    table#man-heatmap th,
    table#man-heatmap td {
      width: 5.6%;
      aspect-ratio: 1;
      margin: .3%;
      overflow: hidden;
    }

    table#man-heatmap th.name,
    table#man-heatmap th.lineplot {
      width: 10%;
      padding: 2.8% 0;
    }

    table#man-heatmap th.name a {
      text-decoration: none;
      color: #ddd;
    }

    table#man-heatmap th {
      background-color: #666;
      color: #999;
    }

    table#man-heatmap td ul {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 3%;
      list-style-type: none;
    }

    table#man-heatmap ul li {
      display: inline-block;
      border: 1px solid #333;
      aspect-ratio: 1;
    }

    table#man-heatmap td ul li a {
      text-decoration: none;
    }
    table#man-heatmap a {
      text-decoration: none;
    }
    table#man-heatmap a.completed:link, table#man-heatmap a.completed:visited { color: green;}
    table#man-heatmap a.failing:link, table#man-heatmap a.failing:visited {color: red;}
    table#man-heatmap a.not-started:link, table#man-heatmap a.not-started:visited {color: white;}
    table#man-heatmap a.rework:link, table#man-heatmap a.rework:visited {color: orange;}



