12-01_paasio
11-03_dominoes
10-08_react
10-07_alphametics
10-05_two-bucket
10-03_tournament
09-07_forth
09-06_dot-dsl
09-05_custom-set
09-04_bowling
09-03_book-store
09-01_affine-cipher
08-18_word-count
08-17_isogram
08-15_scrabble-score
08-14_acronym
08-13_protein-translation
08-12_saddle-points
08-10_rail-fence-cipher
08-09_ocr-numbers
08-08_largest-series-product
08-07_variable-length-quantity
08-06_diffie-hellman
08-05_all-your-base
08-03_rectangles
08-02_poker
08-01_grep
07-16_circular-buffer
07-15_grade-school
07-13_simple-cipher
07-09_allergies
07-07_clock
07-06_luhn
07-04_scale-generator
07-03_simple-linked-list
05-08_spiral-matrix
05-07_space-age
05-06_sieve
05-05_secret-handshake
05-04_run-length-encoding
05-03_rotational-cipher
05-02_roman-numerals
05-01_robot-simulator
04-09_robot-name
04-08_raindrops
04-07_palindrome-products
04-06_minesweeper
04-04_hamming
04-04_crypto-square
04-03_wordy
04-02_say
04-01_etl
01-11_high-scores
01-09_resistor-color
03-10_anagram
03-09_series
03-08_atbash-cipher
03-06_beer-song
03-05_prime-factors
03-04_sum-of-multiples
03-02_armstrong-numbers
03-01_phone-number
02-13_pig-latin
02-12_rna-transcription
02-11_isbn-verifier
02-10_reverse-string
02-09_binary-search
02-08_matching-brackets
02-07_pythagorean-triplet
02-05_diamond
02-04_sublist
02-03_perfect-numbers
02-02_triangle
02-01_queen-attack
01-08_bob
01-07_collatz-conjecture
01-06_two-fer
01-05_pangram
01-04_grains
01-03_gigasecond
01-12_difference-of-squares
01-02_leap
01-01_hello-world
